<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../static/js/jquery-1.10.2.js"></script>
  <style>
    * {
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    a {
      color: inherit;
      text-decoration: none
    }

    html {
      width: 100%;
      height: 100%;
      font-size: 62.5%;
    }

    body {
    }

    #nodes {
      overflow-x: hidden;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: none;
    }

    #nodes svg {
      margin-top: -160px;
    }

    #nodes path, #main path {
      opacity: .3;
      stroke-dasharray: 1200;
    }

    #nodes text, #main text {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 16px;
    }

    #nodes.reachedR #node-scrollR-button {
      opacity: 0;
    }

    #node-scrollR-button {
      position: absolute;
      right: 20px;
      padding: 10px;
      margin-top: 300px;
      animation: bounceL 2s infinite;
      cursor: pointer;
      transition: .3s ease-in;
    }

    #nodes.reachedL #node-scrollL-button {
      opacity: 0;
    }

    #node-scrollL-button {
      position: absolute;
      left: 20px;
      padding: 10px;
      margin-top: 300px;
      animation: bounceR 2s infinite;
      cursor: pointer;
      transition: .3s ease-in;
    }

    @keyframes bounceL {
      0%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
      }
      40% {
        transform: translateX(-30px);
      }
      60% {
        transform: translateX(-15px);
      }
    }

    @keyframes bounceR {
      0%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
      }
      40% {
        transform: translateX(30px);
      }
      60% {
        transform: translateX(15px);
      }
    }

    input[type="button"] {
      background-color: transparent;
      border: none;
      border-radius: 8px;
      outline: none;
    }

    input[type="button"]:hover {
      background-color: rgba(0, 0, 0, .3);
      color: white;
    }

    #main {
      position: relative;
      margin-left: 33.3%;
      max-width: 66.6%;
      padding: 2em;
      width: calc(100% - 33.3%);
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    #header {
      position: fixed;
      height: 100%;
      width: 33.3%;
      background-color: #ddd;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      transition: background-image 2s ease-in-out;
      will-change: transition;
    }

    /*滚动条样式*/
    #header .overlay::-webkit-scrollbar {
      width: 10px;
    } /* 这是针对缺省样式 (必须的) */

    #header .overlay::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: rgba(0,0,0,.1);
    } /* 滚动条的滑轨背景颜色 */

    #header .overlay::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,.2);
    } /* 滑块颜色 */

    #header .overlay::-webkit-scrollbar-button {
      background-color: rgba(0,0,0,.1);
    } /* 滑轨两头的监听按钮颜色 */

    #header .overlay::-webkit-scrollbar-corner {
      background-color: transparent;
    } /* 横向滚动条和纵向滚动条相交处尖角的颜色 */

    #header .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
      overflow-y: auto;
      transition: opacity 1s;
      color: white;
    }

    #header.background-n1 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/01.jpg");
    }

    #header.background-n2 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/02.jpg");
    }

    #header.background-n3 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/03.jpg");
    }

    #header.background-n4 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/04.jpg");
    }

    #header.background-n5 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/05.jpg");
    }

    #header.background-n6 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/06.jpg");
    }

    #header.background-n7 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/07.jpg");
    }

    #header.background-n8 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/08.jpg");
    }

    #header.background-n9 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/09.jpg");
    }

    #header.background-n10 {
      background-image: url("../static/images/overlay-lba.png"), url("../static/images/10.jpg");
    }

    #fixed-header {
      display: none;
      position: absolute;
      top: 3.25em;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    #fixed-header > img {
      max-width: 50px;
      border-radius: 100%;
      box-shadow: 0 0 0 1.5px rgba(255, 255, 255, 0.7);
      display: inline-block;
      vertical-align: middle;
    }

    #fixed-header > hgroup {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      padding: 0 10px;
    }

    #fixed-header h1 {
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
      font-size: 1.5em;
      margin-bottom: .175em;
    }

    #fixed-header h2 {
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
      font-size: 1.4em;
    }

    #fixed-header ul.switchboard {
      margin-top: 2em;
    }

    .widget.switchboard ul, #fixed-header ul.switchboard {
      text-align: center;
    }

    .widget.switchboard ul li, #fixed-header ul.switchboard li {
      position: relative;
      display: inline-block;
      border: 1px solid;
      border-color: rgba(255,255,255,0.35) rgba(255,255,255,0.45) rgba(255,255,255,0.55);
      border-radius: 100%;
      padding: 6px;
      margin: 0 .25em;
      font-size: 12px;
      font-size: 1.2rem;
      letter-spacing: .5px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 3px 18px rgba(0,0,0,0.2);
      color: rgba(255,255,255,0.8);
      transition: .2s;
      cursor: pointer;
    }
    .widget {
      margin-top: 5em;
      opacity: 1;
      transition: opacity 1s;
    }
    .widget.footer {
      margin-top: 1.75em;
      margin-bottom: 2em;
    }
    .widget.footer p {
      text-align: center;
      line-height: 1.5;
      color: rgba(255,255,255,0.75);
    }
    .widget.headings {
      text-align: center;
    }
    .widget.headings > img {
      max-width: 100px;
    }
    .widget.headings>img {
      max-width: 75px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 100%;
      box-shadow: 0 0 0 2px rgba(255,255,255,0.5), 0px 2px 20px 3px rgba(0,0,0,0.25);
    }
    .widget.headings>img {
      max-width: 75px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 100%;
      box-shadow: 0 0 0 2px rgba(255,255,255,0.5), 0px 2px 20px 3px rgba(0,0,0,0.25);
    }
    .widget.intro, .widget.comments {
      padding: 0 7.5em;
    }
    .widget.intro>p {
      font-size: 14px;
      font-size: 1.4rem;
      color: rgba(255,255,255,0.7);
      line-height: 1.5;
    }
    .widget.comments li {
      margin-top: .5em;
      list-style: none;
    }
    .widget.comments li>img {
      width: 32px;
      border-radius: 100%;
      display: inline;
      transform: translateY(20px);
    }
    .widget.comments li>h4 {
      display: inline;
      color: rgba(255,255,255,0.75);
      padding-left: 5px;
      font-weight: bold;
      font-size: 1.35rem;
    }
    .widget.comments li>p {
      font-size: 14px;
      font-size: 1.3rem;
      line-height: 1.45;
      padding-left: 39px;
      color: rgba(255,255,255,0.85);
    }
    .widget.comments .buttons {
      margin-top: 2.5em;
      text-align: center;
    }
    .widget.comments .buttons>a {
      display: inline-block;
      border: 1px solid;
      border-color: rgba(255,255,255,0.35) rgba(255,255,255,0.45) rgba(255,255,255,0.55);
      border-radius: 8px;
      padding: 12px 18px 8px;
      margin: 0 8px;
      font-size: 14px;
      font-size: 1.35rem;
      letter-spacing: .5px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 3px 18px rgba(0,0,0,0.2);
      color: rgba(255,255,255,0.8);
      transition: .3s;
    }
  </style>
</head>
<body>
<header id="header" class="background-n1" style="background-size: auto, auto 931px;" data-current-bg="1"
        data-bg-count="10">
  <div id="fixed-header">
    <img src="http://hotres.top/image/steve.jpg">
    <hgroup>
      <h1><a href="https://blog.dandyweng.com">翁天信的博客</a></h1>
      <h2>Dandy's Blog</h2>
    </hgroup>
    <ul class="switchboard">
      <li>首页</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
  <div id="widget-container" class="overlay loaded">
    <section class="widget headings" data-widget="headings">
      <img src="http://hotres.top/image/steve.jpg">
      <a href="https://blog.dandyweng.com">
        <hgroup>
          <h1>翁天信的博客</h1>
          <h2>Dandy's Blog</h2>
        </hgroup>
      </a>
    </section>

    <section class="widget switchboard" data-widget="switchboard">
      <ul>
        <li data-subtitle="返回主页"><a href="https://blog.dandyweng.com"><i class="fa fa-home"></i></a></li>
        <li data-subtitle="留言板"><a href="https://blog.dandyweng.com/messages/"><i class="fa fa-comments"></i></a></li>
        <li data-subtitle="订阅 RSS"><a href="https://blog.dandyweng.com/feed/" target="_blank"><i class="fa fa-rss"></i></a>
        </li>
        <li data-subtitle="切换字体风格" data-action="switch-font-type"><i class="fa fa-font"></i></li>
        <li data-subtitle="夜间模式" data-action="switch-night-mode"><i class="fa fa-moon-o"></i></li>
        <li data-subtitle="全屏模式" data-action="switch-fullscreen-mode"><i class="fa fa-expand"></i></li>
      </ul>
    </section>

    <section class="widget intro" data-widget="intro">
      <p>我是一个 23 岁的网络编程爱好者，学习这门技术也是纯属偶然，但恰巧的是在学习的过程中我爱上了它，为此，我不断的去探索、去学习，努力打造更好的自己！</p>
    </section>

    <section class="widget comments" data-widget="comments">
      <div id="comments-list">
        <li id="comment-40806" data-comment-id="40806" title="前天晚上在北京发布">
          <img src="https://blog.dandyweng.com/avatars/email/default.png?imageView/2/w/64/h/64/q/75"
               class="widget-comment-avatar" alt="匿名的头像">
          <h4>匿名</h4>
          <p>
            哇哦
            很棒 </p>
        </li><!-- #comment-## -->
        <li id="comment-40805" data-comment-id="40805" title="前天下午在西安发布">
          <img src="https://secure.gravatar.com/avatar/2503d487cfffad3799af78cd17586c02?s=64&amp;d=mm"
               class="widget-comment-avatar" alt="Bone的头像">
          <h4>Bone</h4>
          <p>
            很好，我也在自学java，现在在学习前端web，你的个人主页很漂量亮 </p>
        </li><!-- #comment-## -->
        <li id="comment-40804" data-comment-id="40804" title="前天下午在江苏南京发布">
          <img src="https://secure.gravatar.com/avatar/16b6cf83529b4d441207d88ef0502990?s=64&amp;d=mm"
               class="widget-comment-avatar" alt="CiCi的头像">
          <h4>CiCi</h4>
          <p>
            你的网站真的是做的超级棒，忍不住想抄袭一下，怎么办？ </p>
        </li><!-- #comment-## -->
        <li id="comment-40803" data-comment-id="40803" title="前天下午在江苏南京发布">
          <img src="https://blog.dandyweng.com/avatars/email/default.png?imageView/2/w/64/h/64/q/75"
               class="widget-comment-avatar" alt="匿名的头像">
          <h4>匿名</h4>
          <p>
            很牛逼 </p>
        </li><!-- #comment-## -->
        <li id="comment-40801" data-comment-id="40801" title="四天前在深圳发布">
          <img src="https://blog.dandyweng.com/avatars/email/default.png?imageView/2/w/64/h/64/q/75"
               class="widget-comment-avatar" alt="匿名的头像">
          <h4>匿名</h4>
          <p>
            网站好像没有对手机浏览进行优化 </p>
        </li><!-- #comment-## -->
      </div>
      <div class="buttons">
        <a href="https://blog.dandyweng.com/messages/" data-scrolling="stop"><i class="fa fa-bars"></i> 查看更多</a>
        <a href="https://blog.dandyweng.com/messages/" data-scrolling="stop"><i class="fa fa-pencil-square-o"></i> 写新留言</a>
      </div>
    </section>


    <section class="widget footer" data-widget="footer">
      <p>© Dandy's Blog 2011 - 2020<br>
        Powered by WordPress. <a href="https://blog.dandyweng.com/changelogs" title="查看网页开发更新日志">Designed and developed
          by Dandy Weng.</a></p>
    </section>
  </div>
</header>

<div id="main" class="container">
  <div>
    <p>svg测试</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="200" style="border: 1px solid #000">
      <g stroke="#979797" fill="none">
        <!--
        两点坐标将绘制一条直线，下一个点的坐标是相对上一个点的，而不是原点（0,0）
        以下方坐标为例：
          点1：M50 50
          点2：l 50 50
          点3：m 0 0
          点4：l 100 0

          点2将以点1视为原点(0,0)（它的真正坐标以原点为起点的话应是(100,100)），
          因此，点3想要衔接点2从而使线条连贯的话，应当标记(0,0)，把上个点视为原点
        -->
        <path d="M50 50 l 50 50 m 0 0 l 100 0 m-100 0 l0 50" style="stroke-dashoffset: 552px;"></path>
      </g>

      <g stroke="#404040">
        <!--tspan和circle的坐标以原点(0,0)为起点-->
        <text>
          <tspan x="65" y="55">网站前端</tspan>
        </text>
        <circle cx="50" cy="50" r="4"></circle>
        <text>
          <tspan x="115" y="105">test</tspan>
        </text>
        <circle cx="100" cy="100" r="4"></circle>
        <text>
          <tspan x="215" y="105">java</tspan>
        </text>
        <circle cx="200" cy="100" r="4"></circle>
        <text>
          <tspan x="115" y="155">down</tspan>
        </text>
        <circle cx="100" cy="150" r="4"></circle>
      </g>
    </svg>
  </div>

  <div id="nodes" class="reachedL" onscroll="node.didScroll()">
    <input type="button" id="node-scrollR-button" onclick="node.increment(1)" value="→">
    <input type="button" id="node-scrollL-button" onclick="node.increment(0)" value="←">
    <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="800">
      <g stroke="#979797" fill="none">
        <path d="M212 453 l-81-88 m81 88 l47-88-77-55" style="stroke-dashoffset: 552px;"></path>
        <path d="M272 310 l-13 55m-47 88l85 83-25 83m25-83l87 63m73-146l-160 83m160-83l91 103 106 58m-106-58l-57 83"
              style="stroke-dashoffset: 552px;"></path>
        <path
          d="M548 556 l182-103M548 556 l-9 161m9-161l933 183 65-195m-998 12l46 112M297 536l58 124m-58-124l-3 233m3-233l-217-2m217 2L64 599l-42 38"
          style="stroke-dashoffset: 552px;"></path>
        <path d="M297 536 L50 683m247-147l40 181" style="stroke-dashoffset: 552px;"></path>
        <path d="M297 536 l151 234M297 536L37 759m260-223L175 249" style="stroke-dashoffset: 552px;"></path>
        <path d="M175 249 l84 116m-129 0l45-116m283.5 204L376 362m-.5-2l42-51M374 361l-12-92m96.5 184L621 367l17-61"
              style="stroke-dashoffset: 552px;"></path>
        <path d="M457 453l85-144" style="stroke-dashoffset: 552px;"></path>
        <path d="M457 453l79-198m194 198l62-79-15-120m16 120l107-68m-44-110l-63 177m0 0l-53 200m321-120l47-94"
              style="stroke-dashoffset: 552px;"></path>
        <path d="M1061 453l-48 103M730 453l283 103m48-103l98 115m-98-115v156" style="stroke-dashoffset: 552px;"></path>
        <path d="M1061 453l66 302m-66-302L925 602l-72-68-60-160" style="stroke-dashoffset: 552px;"></path>
        <path
          d="M1061 453L746 692 297 536m764-83l-29 226m29-226l-70 317m70-317l18-151m151 151l89 113 52 63-76 60-108-62-28-59zm330 0l-14 91-78 47m78-47l48 53m-48-53l-19 114"
          style="stroke-dashoffset: 552px;"></path>
        <path
          d="M1546 544l86 148m-72-239l66-111 20-91m-86 202l-66-89 29-79m-29 79l-80-122m-353 211L900 676m-154 16l103 55m-226 0l85 43m-85-43h226M297 536L193 710"
          style="stroke-dashoffset: 552px;"></path>
        <path d="M297 536l-95 121m1557-204l-34 87 99 38.5z" style="stroke-dashoffset: 552px;"></path>
        <path d="M1824 579l-54 71-11-197" style="stroke-dashoffset: 552px;"></path>
        <path d="M1061 453l709 197M297 536l326 211" style="stroke-dashoffset: 552px;"></path>
      </g>
      <g fill="#404040">
        <text>
          <tspan x="226" y="459">网站前端</tspan>
        </text>
        <circle cx="212" cy="453" r="4"></circle>
        <text>
          <tspan x="744" y="459">人工智能</tspan>
        </text>
        <circle cx="730" cy="453" r="4"></circle>
        <text>
          <tspan x="1075" y="459">iOS</tspan>
        </text>
        <circle cx="1061" cy="453" r="4"></circle>
        <text>
          <tspan x="471" y="459">服务器</tspan>
        </text>
        <circle cx="457" cy="453" r="4"></circle>
        <text>
          <tspan x="1772" y="459">AR/VR</tspan>
        </text>
        <circle cx="1758" cy="453" r="4"></circle>
        <text>
          <tspan x="1244" y="459">物联网</tspan>
        </text>
        <circle cx="1230" cy="453" r="4"></circle>
        <text>
          <tspan x="1574" y="459">数据库</tspan>
        </text>
        <circle cx="1560" cy="453" r="4"></circle>
        <text>
          <tspan x="1027" y="562">Swift</tspan>
        </text>
        <circle cx="1013" cy="556" r="4"></circle>
        <text>
          <tspan x="1122" y="365">Objective-C</tspan>
        </text>
        <circle cx="1108" cy="359" r="4"></circle>
        <text>
          <tspan x="311" y="542">JavaScript</tspan>
        </text>
        <circle cx="297" cy="536" r="4"></circle>
        <text>
          <tspan x="273" y="371">CSS</tspan>
        </text>
        <circle cx="259" cy="365" r="4"></circle>
        <text>
          <tspan x="144" y="370">HTML</tspan>
        </text>
        <circle cx="130" cy="364" r="4"></circle>
        <text>
          <tspan x="562" y="562">Python</tspan>
        </text>
        <circle cx="548" cy="556" r="4"></circle>
        <text>
          <tspan x="1333" y="572">C++</tspan>
        </text>
        <circle cx="1319" cy="566" r="4"></circle>
        <text>
          <tspan x="635" y="373">PHP</tspan>
        </text>
        <circle cx="621" cy="367" r="4"></circle>
        <text>
          <tspan x="430" y="316">Docker</tspan>
        </text>
        <circle cx="416" cy="310" r="4"></circle>
        <text>
          <tspan x="376" y="271">Kubernetes</tspan>
        </text>
        <circle cx="362" cy="265" r="4"></circle>
        <text>
          <tspan x="556" y="315">Nginx</tspan>
        </text>
        <circle cx="542" cy="309" r="4"></circle>
        <text>
          <tspan x="550" y="261">Apache</tspan>
        </text>
        <circle cx="536" cy="255" r="4"></circle>
        <text>
          <tspan x="668" y="620">Flask</tspan>
        </text>
        <circle cx="654" cy="614" r="4"></circle>
        <text>
          <tspan x="607" y="674">Django</tspan>
        </text>
        <circle cx="593" cy="668" r="4"></circle>
        <text>
          <tspan x="807" y="379">机器学习</tspan>
        </text>
        <circle cx="793" cy="373" r="4"></circle>
        <text>
          <tspan x="754" y="579">Turi Create</tspan>
        </text>
        <circle cx="740" cy="573" r="4"></circle>
        <text>
          <tspan x="867" y="540">Create ML</tspan>
        </text>
        <circle cx="853" cy="534" r="4"></circle>
        <text>
          <tspan x="1508" y="370">缓存策略</tspan>
        </text>
        <circle cx="1494" cy="364" r="4"></circle>
        <text>
          <tspan x="791" y="260">图像分类</tspan>
        </text>
        <circle cx="777" cy="254" r="4"></circle>
        <text>
          <tspan x="870" y="202">图像识别</tspan>
        </text>
        <circle cx="856" cy="196" r="4"></circle>
        <text>
          <tspan x="914" y="312">TensorFlow</tspan>
        </text>
        <circle cx="900" cy="306" r="4"></circle>
        <text>
          <tspan x="505" y="645">PIL</tspan>
        </text>
        <circle cx="491" cy="639" r="4"></circle>
        <text>
          <tspan x="652" y="311">WordPress</tspan>
        </text>
        <circle cx="638" cy="305" r="4"></circle>
        <text>
          <tspan x="1173" y="574">HomeKit</tspan>
        </text>
        <circle cx="1159" cy="568" r="4"></circle>
        <text>
          <tspan x="939" y="608">MLKit</tspan>
        </text>
        <circle cx="925" cy="602" r="4"></circle>
        <text>
          <tspan x="1075" y="615">UIKit</tspan>
        </text>
        <circle cx="1061" cy="609" r="4"></circle>
        <text>
          <tspan x="760" y="698">Mapbox</tspan>
        </text>
        <circle cx="746" cy="692" r="4"></circle>
        <text>
          <tspan x="1495" y="745">SQLAlchemy</tspan>
        </text>
        <circle cx="1481" cy="739" r="4"></circle>
        <text>
          <tspan x="286" y="625">Vue.js</tspan>
        </text>
        <circle cx="272" cy="619" r="4"></circle>
        <text>
          <tspan x="216" y="663">D3.js</tspan>
        </text>
        <circle cx="202" cy="657" r="4"></circle>
        <text>
          <tspan x="196" y="316">SCSS</tspan>
        </text>
        <circle cx="182" cy="310" r="4"></circle>
        <text>
          <tspan x="286" y="314">LESS</tspan>
        </text>
        <circle cx="272" cy="308" r="4"></circle>
        <text>
          <tspan x="189" y="255">Bootstrap</tspan>
        </text>
        <circle cx="175" cy="249" r="4"></circle>
        <text>
          <tspan x="398" y="605">NodeJS</tspan>
        </text>
        <circle cx="384" cy="599" r="4"></circle>
        <text>
          <tspan x="308" y="775">NPM</tspan>
        </text>
        <circle cx="294" cy="769" r="4"></circle>
        <text>
          <tspan x="462" y="776">Yarn</tspan>
        </text>
        <circle cx="448" cy="770" r="4"></circle>
        <text>
          <tspan x="553" y="723">PIP</tspan>
        </text>
        <circle cx="539" cy="717" r="4"></circle>
        <text>
          <tspan x="1141" y="761">CocoaPods</tspan>
        </text>
        <circle cx="1127" cy="755" r="4"></circle>
        <text>
          <tspan x="207" y="716">Electron</tspan>
        </text>
        <circle cx="193" cy="710" r="4"></circle>
        <text>
          <tspan x="64" y="689">jQuery</tspan>
        </text>
        <circle cx="50" cy="683" r="4"></circle>
        <text>
          <tspan x="78" y="605">Webpack</tspan>
        </text>
        <circle cx="64" cy="599" r="4"></circle>
        <text>
          <tspan x="36" y="643">Babel</tspan>
        </text>
        <circle cx="22" cy="637" r="4"></circle>
        <text>
          <tspan x="47" y="393">SVG</tspan>
        </text>
        <circle cx="33" cy="387" r="4"></circle>
        <text>
          <tspan x="94" y="540">WebGL</tspan>
        </text>
        <circle cx="80" cy="534" r="4"></circle>
        <text>
          <tspan x="1385" y="635">Arduino</tspan>
        </text>
        <circle cx="1371" cy="629" r="4"></circle>
        <text>
          <tspan x="1201" y="635">树莓派</tspan>
        </text>
        <circle cx="1187" cy="629" r="4"></circle>
        <text>
          <tspan x="1309" y="698">HomeAssistant</tspan>
        </text>
        <circle cx="1295" cy="692" r="4"></circle>
        <text>
          <tspan x="1784" y="656">ARKit</tspan>
        </text>
        <circle cx="1770" cy="650" r="4"></circle>
        <text>
          <tspan x="1740" y="546">C#</tspan>
        </text>
        <circle cx="1726" cy="540" r="4"></circle>
        <text>
          <tspan x="1838" y="585">Unity</tspan>
        </text>
        <circle cx="1824" cy="579" r="4"></circle>
        <text>
          <tspan x="1640" y="348">NoSQL</tspan>
        </text>
        <circle cx="1626" cy="342" r="4"></circle>
        <text>
          <tspan x="1659" y="258">MongoDB</tspan>
        </text>
        <circle cx="1645" cy="252" r="4"></circle>
        <text>
          <tspan x="1646" y="698">Access</tspan>
        </text>
        <circle cx="1632" cy="692" r="4"></circle>
        <text>
          <tspan x="1560" y="550">关系型数据库</tspan>
        </text>
        <circle cx="1546" cy="544" r="4"></circle>
        <text>
          <tspan x="1482" y="597">MySQL</tspan>
        </text>
        <circle cx="1468" cy="591" r="4"></circle>
        <text>
          <tspan x="1608" y="603">PostgreSQL</tspan>
        </text>
        <circle cx="1594" cy="597" r="4"></circle>
        <text>
          <tspan x="1541" y="664">SQLite</tspan>
        </text>
        <circle cx="1527" cy="658" r="4"></circle>
        <text>
          <tspan x="1537" y="291">Redis</tspan>
        </text>
        <circle cx="1523" cy="285" r="4"></circle>
        <text>
          <tspan x="1428" y="248">Memcached</tspan>
        </text>
        <circle cx="1414" cy="242" r="4"></circle>
        <text>
          <tspan x="914" y="682">MapKit</tspan>
        </text>
        <circle cx="900" cy="676" r="4"></circle>
        <text>
          <tspan x="1046" y="685">CoreAnimation</tspan>
        </text>
        <circle cx="1032" cy="679" r="4"></circle>
        <text>
          <tspan x="1093" y="308">CoreData</tspan>
        </text>
        <circle cx="1079" cy="302" r="4"></circle>
        <text>
          <tspan x="1005" y="776">CloudKit</tspan>
        </text>
        <circle cx="991" cy="770" r="4"></circle>
        <text>
          <tspan x="476" y="218">Linux</tspan>
        </text>
        <circle cx="462" cy="212" r="4"></circle>
        <text>
          <tspan x="64" y="280">XML</tspan>
        </text>
        <circle cx="50" cy="274" r="4"></circle>
        <text>
          <tspan x="68" y="338">GSAP</tspan>
        </text>
        <circle cx="54" cy="332" r="4"></circle>
        <text>
          <tspan x="1357" y="785">YAML</tspan>
        </text>
        <circle cx="1343" cy="779" r="4"></circle>
        <text>
          <tspan x="1113" y="242">Git</tspan>
        </text>
        <circle cx="1099" cy="236" r="4"></circle>
        <text>
          <tspan x="1226" y="292">AppleScript</tspan>
        </text>
        <circle cx="1212" cy="286" r="4"></circle>
        <text>
          <tspan x="1363" y="177">Microservices</tspan>
        </text>
        <circle cx="1349" cy="171" r="4"></circle>
        <text>
          <tspan x="1226" y="218">Serverless</tspan>
        </text>
        <circle cx="1212" cy="212" r="4"></circle>
        <text>
          <tspan x="1323" y="365">Shell Script</tspan>
        </text>
        <circle cx="1309" cy="359" r="4"></circle>
        <text>
          <tspan x="722" y="796">TopoJSON</tspan>
        </text>
        <circle cx="708" cy="790" r="4"></circle>
        <text>
          <tspan x="863" y="753">GeoJSON</tspan>
        </text>
        <circle cx="849" cy="747" r="4"></circle>
        <text>
          <tspan x="637" y="753">JSON</tspan>
        </text>
        <circle cx="623" cy="747" r="4"></circle>
        <text>
          <tspan x="1711" y="766">Visual Basic</tspan>
        </text>
        <circle cx="1697" cy="760" r="4"></circle>
        <text>
          <tspan x="51" y="765">微信小程序</tspan>
        </text>
        <circle cx="37" cy="759" r="4"></circle>
        <text>
          <tspan x="369" y="666">React</tspan>
        </text>
        <circle cx="355" cy="660" r="4"></circle>
        <text>
          <tspan x="351" y="723">TypeScript</tspan>
        </text>
        <circle cx="337" cy="717" r="4"></circle>
        <text>
          <tspan x="388" y="367">容器化</tspan>
        </text>
        <circle cx="374" cy="361" r="4"></circle>
      </g>
    </svg>
  </div>
</div>

<script src="model.js"></script>
<script src="ww.js"></script>
<script>
  var node

  window.onload = () => {
    node = new Node()
  }

  class Node {
    constructor () {
      this.container = document.getElementById('nodes')
    }

    increment (index) {
      if (index === 0) {
        this.container.scrollLeft = 0
        return
      }
      this.container.scrollLeft += window.innerWidth
    }

    didScroll () {
      const margin = 60
      const predicate = this.container.scrollWidth - this.container.scrollLeft <= window.innerWidth + margin
      this.container.classList = predicate ? 'reachedR' : 'reachedL'
    }
  }

  function changeBg () {
    const header = $('#header')
    // a：背景数量 b：当前要移除的背景 c：下一背景
    let a = header.data('bg-count'), b = header.data('current-bg'), c = (b + 1) > a ? 1 : (b + 1)
    header.removeClass('background-n' + b).addClass('background-n' + c).data('current-bg', c)
  }

  setInterval(changeBg, 1e4)

  skel.init({
    reset: 'full',
    containers: '100%',
    viewport: {
      scalable: false
    },
    breakpoints: {
      full: {
        media: '(min-width: 1679px)',
        href: '//blogcdn.dandyweng.com/style-full.css'
      },
      wide: {
        media: '(min-width: 1439px)',
        href: '//blogcdn.dandyweng.com/style-wide.css'
      },
      narrow: {
        media: '(max-width: 1023px)',
        href: '//blogcdn.dandyweng.com/style-narrow.css'
      },
      tablet: {
        media: '(max-width: 767px)',
        href: '//blogcdn.dandyweng.com/style-tablet.css'
      },
      mobile: {
        media: '(max-width: 480px)',
        href: '//blogcdn.dandyweng.com/style-mobile.css'
      }
    }
  })
</script>
</body>
</html>
